# MyArticle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newswatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newswatchapp/: Article.kt  ArticleAdapter.kt  ArticlePostActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VerifyOtpActivity.kt
app/src/main/res/drawable/: gradient_color.xml  ic_visibility.xml
app/src/main/res/layout/: activity_article_post.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_verify_otp.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newswatchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
